{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": " ›  "
  },
  "modules": [
    "break",
    {
      "type": "command",
      "text": "system_profiler SPHardwareDataType | grep 'Model Name' | awk '{print $3, $4}'",
      "key": "PC  ",
      "keyColor": "29",
    },
    {
      "type": "cpu",
      "format": "{name}",
      "key": "CPU ",
      "keyColor": "29",
    },
    "break",
    {
      "type": "os",
      "format": "{codename} {version}",
      "key": "OS  ",
      "keyColor": "31",
    },
    {
      "type": "kernel",
      "key": "KER ",
      "keyColor": "32",
    },
    {
      "type": "packages",
      "format": "{all}",
      "key": "PKG ",
      "keyColor": "33",
    },
    {
      "type": "shell",
      "key": "SH  ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": "CLI ",
      "keyColor": "35",
    },
    "break",
    {
      "type": "uptime",
      "format": "{days}d {hours}h {minutes}m {seconds}s",
      "key": "UP  ",
      "keyColor": "36",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    "break",
  ]
}
